home=$HOME
rdist=esxide@recife:/home/ftp/diffusion/exploitation/op/
vers=1.34
dist=.el$(tr -dc 0-9 < /etc/redhat-release | cut -c 1)
type xauth | grep -q X11 && x11='--with x11' || x11=

set -e
for pkg in rpm-build gcc glibc-devel libasan-static; do
	[[ $pkg = libasan-static ]] && repo=--enablerepo=* || repo=
	rpm -q $pkg > /dev/null ||
	sudo yum install $repo -y $pkg
done
cd $home/op
mkdir -p $home/rpmbuild/SOURCES packages
ln -fs $home/op/op-$vers.tar.gz $home/rpmbuild/SOURCES
cd $home/op/contrib/linux
# -ba to generate debuginfo
rpmbuild -bb $x11 op$X.spec
# not tested... should I ?!
#arch | grep -q 64 &&
#CC='gcc -m32' rpmbuild --target=i386-linux -bb op.spec
mv $home/rpmbuild/RPMS/*/op-$vers-1$dist.*.rpm .
# mv $home/rpmbuild/RPMS/*/op-debuginfo-$vers-1$dist.*.rpm .
# mv $home/rpmbuild/SRPMS/op-$vers-1$dist.*.rpm .
scp -p op-$vers-1$dist.*.rpm $rdist
mv op-$vers-1$dist.*.rpm $home/op/packages/
# mv op-debuginfo-$vers-1$dist.*.rpm $home/op/packages/
