#
# A simple example config for op(1). See the man page for more information or
# op.conf.complex for a complex multi-user/multi-system configuration.
#

## List of privileged users
#PRIVILEGED=
#
#shell	/bin/su -;
#	users=PRIVILEGED
#	password
#	environment
#
#shutdown	/sbin/shutdown -h now;
#	users=PRIVILEGED
#
#reboot		/sbin/shutdown -h now;
#	users=PRIVILEGED
